{
  "ConnectionStrings": {
    "IS4DbConnection": "Server=localhost;Database=GlobomanticsIdSrv;MultipleActiveResultSets=true;User Id=sa;Password=Password1;",
    "GlobomanticsDb": "Server=localhost;Database=Globomantics;;MultipleActiveResultSets=true;User Id=sa;Password=Password1;"
  },
  "Email": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "SenderAddress": "donotreply@globomantics.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
